<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="reads the internal PLC timer and returns the time" Name="F_T_PLC_MS">
  <Identification Classification="Measurement" Standard="OSCAT"/>
  <VersionInfo Author="4DIAC-IDE" Date="2011-08-22" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars/>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="OUT" Type="DWORD"/>
    </OutputVars>
  </InterfaceList>
</FBType>
