<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="E_DEMUX_2">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2012-08-03" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="execution request" Name="EI" Type="Event">
        <With Var="K"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Demux event output" Name="EO1" Type="Event"/>
      <Event Comment="Demux event output" Name="EO2" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Demux event number input" Name="K" Type="UINT"/>
    </InputVars>
    <OutputVars/>
  </InterfaceList>
  <Service Comment="Service Interface Function Block Type" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
