<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="E_F_TRIG" Comment="Boolean falling edge detection" >
  <Identification Standard="61499-1" Classification="Event handling" Function="Edge detection" />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-29" Remarks="XML version" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="1998-10-12" Remarks="SRC version" />
  <CompilerInfo header="package fb.rt.events;" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="EI" Comment="Event Input" >
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" Comment="Event Output" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Boolean input for falling edge detection" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="D" Type="E_D_FF" x="217.6470" y="11.7647" />
    <FB Name="SW" Type="E_SWITCH" x="694.1176" y="11.7647" />
    <EventConnections>
      <Connection Source="EI" Destination="D.CLK" dx1="141.1765" />
      <Connection Source="D.EO" Destination="SW.EI" dx1="35.2941" dx2="141.1765" dy="-70.5882" />
      <Connection Source="SW.EO0" Destination="EO" dx1="1117.6471" />
    </EventConnections>
    <DataConnections>
      <Connection Source="QI" Destination="D.D" dx1="135.2941" />
      <Connection Source="D.Q" Destination="SW.G" dx1="82.3529" dx2="741.1765" dy="988.2353" />
    </DataConnections>
  </FBNetwork>
</FBType>
