<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Reloadable delayed propagation of an event-Cancellable" Name="E_RDELAY">
  <Identification Classification="Event processing" Standard="61499-1"/>
  <VersionInfo Author="AZ" Date="2014-10-21" Organization="4DIAC Consortium" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Begin/Reset Delay" Name="START" Type="Event">
        <With Var="DT"/>
      </Event>
      <Event Comment="Cancel Delay" Name="STOP" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Delayed Event" Name="EO" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Delay Time" Name="DT" Type="TIME"/>
    </InputVars>
    <OutputVars/>
  </InterfaceList>
  <Service Comment="Reloadable delayed propagation of an event-Cancellable" LeftInterface="E_DELAY" RightInterface="RESOURCE">
    <ServiceSequence Name="event_delay">
      <ServiceTransaction>
        <InputPrimitive Event="START" Interface="E_DELAY" Parameters="DT"/>
        <OutputPrimitive Event="EO" Interface="E_DELAY"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="delay_canceled">
      <ServiceTransaction>
        <InputPrimitive Event="START" Interface="E_DELAY" Parameters="DT"/>
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Event="STOP" Interface="E_DELAY"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="no_multiple_delay">
      <ServiceTransaction>
        <InputPrimitive Event="START" Interface="E_DELAY" Parameters="DT"/>
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Event="START" Interface="E_DELAY" Parameters="DT"/>
      </ServiceTransaction>
      <ServiceTransaction>
        <OutputPrimitive Event="EO" Interface="E_DELAY"/>
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
