<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Simple implementation of the timeout services" Name="E_TimeOut">
  <Identification Description="TODO for efficience reasons make this a service interface FB" Standard="61499-2"/>
  <VersionInfo Author="AZ" Date="2012-12-18" Organization="4DIAC-Consortium" Version="1.0"/>
  <InterfaceList>
    <EventInputs/>
    <EventOutputs/>
    <InputVars/>
    <OutputVars/>
    <Sockets>
      <AdapterDeclaration Name="TimeOutSocket" Type="ATimeOut" x="190.0" y="380.0"/>
    </Sockets>
  </InterfaceList>
  <FBNetwork>
    <FB Name="DLY" Type="E_DELAY" x="950.0" y="380.0"/>
    <DataConnections>
      <Connection Comment="" Destination="DLY.DT" Source="TimeOutSocket.DT" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Comment="" Destination="DLY.START" Source="TimeOutSocket.START" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="DLY.STOP" Source="TimeOutSocket.STOP" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="TimeOutSocket.TimeOut" Source="DLY.EO" dx1="0.0" dx2="0.0" dy="-160.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
