<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="APPEND_STRING_3">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2012-06-20" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN_1"/>
        <With Var="IN_2"/>
        <With Var="IN_3"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Data Input 1 (value is converted to String)" Name="IN_1" Type="ANY"/>
      <VarDeclaration Comment="Data Input 2 (value is converted to String)" Name="IN_2" Type="ANY"/>
      <VarDeclaration Comment="Data Input 3 (value is converted to String)" Name="IN_3" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Concatenated output string" Name="OUT" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Service Interface Function Block Type" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
