<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="ARRAY2VALUES_2_LREAL">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2014-06-13" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT_1"/>
        <With Var="OUT_2"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration ArraySize="2" Comment="Array input" Name="IN" Type="LREAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="output number 1" Name="OUT_1" Type="LREAL"/>
      <VarDeclaration Comment="output number 2" Name="OUT_2" Type="LREAL"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Service Interface Function Block Type" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
