<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="F_MUX_2_2">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2012-05-09" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="event input 1" Name="EI1" Type="Event">
        <With Var="IN_1_1"/>
        <With Var="IN_1_2"/>
      </Event>
      <Event Comment="event input 2" Name="EI2" Type="Event">
        <With Var="IN_2_1"/>
        <With Var="IN_2_2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="merge event output" Name="EO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
        <With Var="OUT_1"/>
        <With Var="OUT_2"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN_1_1" Type="ANY"/>
      <VarDeclaration Name="IN_1_2" Type="ANY"/>
      <VarDeclaration Name="IN_2_1" Type="ANY"/>
      <VarDeclaration Name="IN_2_2" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status" Name="STATUS" Type="WSTRING"/>
      <VarDeclaration Comment="meged data output" Name="OUT_1" Type="ANY"/>
      <VarDeclaration Name="OUT_2" Type="ANY"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Service Interface Function Block Type" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
