<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="GET_AT_INDEX">
  <Identification Description="Fetch value from array at given index. Array data type has to match with output data type." Standard="61499-2"/>
  <VersionInfo Author="Matthias Plasch" Date="2014-07-11" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN_ARRAY"/>
        <With Var="INDEX"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input array" Name="IN_ARRAY" Type="ANY"/>
      <VarDeclaration Comment="index to fetch value from" Name="INDEX" Type="UINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" InitialValue="" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="fetched output value" Name="OUT" Type="ANY"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Service Interface Function Block Type" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
