<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="POWERLINK_MN">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2011-05-31" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="FA,TS" Date="2011-05-31" Organization="AIT" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="CDC_CFG"/>
        <With Var="APP_CFG"/>
        <With Var="DEV_NAME"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Device Configuration" InitialValue="" Name="CDC_CFG" Type="STRING"/>
      <VarDeclaration Comment="Application Configuration" InitialValue="" Name="APP_CFG" Type="STRING"/>
      <VarDeclaration Comment="Name of Ethernet device to use with POWERLINK" Name="DEV_NAME" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status" InitialValue="" Name="STATUS" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Service Interface Function Block Type" LeftInterface="APPLICATION" RightInterface="RESOURCE">
    <ServiceSequence Name="normal_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO+" Interface="APPLICATION" Parameters="PARAMS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="unsuccessful_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_confirm">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="REQ-" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_error">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_response">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD"/>
        <OutputPrimitive Event="IND+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Event="RSP" Interface="APPLICATION" Parameters="QI,SD"/>
        <OutputPrimitive Event="response" Interface="RESOURCE" Parameters="QI,SD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD,QI=FALSE"/>
        <OutputPrimitive Event="inhibited" Interface="RESOURCE"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="error_indication">
      <ServiceTransaction>
        <InputPrimitive Event="error" Interface="RESOURCE" Parameters="STATUS"/>
        <OutputPrimitive Event="IND-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="application_initiated_termination">
      <ServiceTransaction>
        <InputPrimitive Event="INIT-" Interface="APPLICATION"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="resource_initiated_termination">
      <ServiceTransaction>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
