<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="X20DO9321">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2012-01-30" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="FA,TS" Date="2011-05-31" Organization="AIT" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="CNID"/>
        <With Var="MODID"/>
      </Event>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="DO01"/>
        <With Var="DO02"/>
        <With Var="DO03"/>
        <With Var="DO04"/>
        <With Var="DO05"/>
        <With Var="DO06"/>
        <With Var="DO07"/>
        <With Var="DO08"/>
        <With Var="DO09"/>
        <With Var="DO10"/>
        <With Var="DO11"/>
        <With Var="DO12"/>
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
        <With Var="CNIDO"/>
      </Event>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="STATUS"/>
        <With Var="QO"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Client Node ID" InitialValue="" Name="CNID" Type="USINT"/>
      <VarDeclaration Comment="Station Number" InitialValue="" Name="MODID" Type="UINT"/>
      <VarDeclaration Comment="Digital Output 01" InitialValue="" Name="DO01" Type="BOOL"/>
      <VarDeclaration Comment="Digital Output 02" InitialValue="" Name="DO02" Type="BOOL"/>
      <VarDeclaration Comment="Digital Output 03" InitialValue="" Name="DO03" Type="BOOL"/>
      <VarDeclaration Comment="Digital Output 04" InitialValue="" Name="DO04" Type="BOOL"/>
      <VarDeclaration Comment="Digital Output 05" InitialValue="" Name="DO05" Type="BOOL"/>
      <VarDeclaration Comment="Digital Output 06" InitialValue="" Name="DO06" Type="BOOL"/>
      <VarDeclaration Comment="Digital Output 07" InitialValue="" Name="DO07" Type="BOOL"/>
      <VarDeclaration Comment="Digital Output 08" InitialValue="" Name="DO08" Type="BOOL"/>
      <VarDeclaration Comment="Digital Output 09" InitialValue="" Name="DO09" Type="BOOL"/>
      <VarDeclaration Comment="Digital Output 10" InitialValue="" Name="DO10" Type="BOOL"/>
      <VarDeclaration Comment="Digital Output 11" InitialValue="" Name="DO11" Type="BOOL"/>
      <VarDeclaration Comment="Digital Output 12" InitialValue="" Name="DO12" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Client Node ID Output" InitialValue="" Name="CNIDO" Type="USINT"/>
      <VarDeclaration Comment="Service Status" InitialValue="" Name="STATUS" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Service Interface Function Block Type" LeftInterface="APPLICATION" RightInterface="RESOURCE">
    <ServiceSequence Name="normal_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO+" Interface="APPLICATION" Parameters="PARAMS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="unsuccessful_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_confirm">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="REQ-" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_error">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_response">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD"/>
        <OutputPrimitive Event="IND+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Event="RSP" Interface="APPLICATION" Parameters="QI,SD"/>
        <OutputPrimitive Event="response" Interface="RESOURCE" Parameters="QI,SD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD,QI=FALSE"/>
        <OutputPrimitive Event="inhibited" Interface="RESOURCE"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="error_indication">
      <ServiceTransaction>
        <InputPrimitive Event="error" Interface="RESOURCE" Parameters="STATUS"/>
        <OutputPrimitive Event="IND-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="application_initiated_termination">
      <ServiceTransaction>
        <InputPrimitive Event="INIT-" Interface="APPLICATION"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="resource_initiated_termination">
      <ServiceTransaction>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
