<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="X20DI9372">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2012-01-30" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="FA,TS" Date="2011-05-31" Organization="AIT" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="CNID"/>
        <With Var="MODID"/>
      </Event>
      <Event Comment="Application Response to IND" Name="REQ" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
        <With Var="CNIDO"/>
      </Event>
      <Event Comment="Indication from Resource" Name="CNF" Type="Event">
        <With Var="DI01"/>
        <With Var="DI02"/>
        <With Var="DI03"/>
        <With Var="DI04"/>
        <With Var="DI05"/>
        <With Var="DI06"/>
        <With Var="DI07"/>
        <With Var="DI08"/>
        <With Var="DI09"/>
        <With Var="DI10"/>
        <With Var="DI11"/>
        <With Var="DI12"/>
        <With Var="STATUS"/>
        <With Var="QO"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Client Node ID" InitialValue="" Name="CNID" Type="USINT"/>
      <VarDeclaration Comment="Station Number" InitialValue="" Name="MODID" Type="UINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Client Node ID Output" InitialValue="" Name="CNIDO" Type="USINT"/>
      <VarDeclaration Comment="Service Status" InitialValue="" Name="STATUS" Type="STRING"/>
      <VarDeclaration Comment="Digital Input 01" InitialValue="" Name="DI01" Type="BOOL"/>
      <VarDeclaration Comment="Digital Input 02" InitialValue="" Name="DI02" Type="BOOL"/>
      <VarDeclaration Comment="Digital Input 03" InitialValue="" Name="DI03" Type="BOOL"/>
      <VarDeclaration Comment="Digital Input 04" InitialValue="" Name="DI04" Type="BOOL"/>
      <VarDeclaration Comment="Digital Input 05" InitialValue="" Name="DI05" Type="BOOL"/>
      <VarDeclaration Comment="Digital Input 06" InitialValue="" Name="DI06" Type="BOOL"/>
      <VarDeclaration Comment="Digital Input 07" InitialValue="" Name="DI07" Type="BOOL"/>
      <VarDeclaration Comment="Digital Input 08" InitialValue="" Name="DI08" Type="BOOL"/>
      <VarDeclaration Comment="Digital Input 09" InitialValue="" Name="DI09" Type="BOOL"/>
      <VarDeclaration Comment="Digital Input 10" InitialValue="" Name="DI10" Type="BOOL"/>
      <VarDeclaration Comment="Digital Input 11" InitialValue="" Name="DI11" Type="BOOL"/>
      <VarDeclaration Comment="Digital Input 12" InitialValue="" Name="DI12" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Service Interface Function Block Type" LeftInterface="APPLICATION" RightInterface="RESOURCE">
    <ServiceSequence Name="normal_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO+" Interface="APPLICATION" Parameters="PARAMS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="unsuccessful_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_confirm">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="REQ-" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_error">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_response">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD"/>
        <OutputPrimitive Event="IND+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Event="RSP" Interface="APPLICATION" Parameters="QI,SD"/>
        <OutputPrimitive Event="response" Interface="RESOURCE" Parameters="QI,SD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD,QI=FALSE"/>
        <OutputPrimitive Event="inhibited" Interface="RESOURCE"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="error_indication">
      <ServiceTransaction>
        <InputPrimitive Event="error" Interface="RESOURCE" Parameters="STATUS"/>
        <OutputPrimitive Event="IND-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="application_initiated_termination">
      <ServiceTransaction>
        <InputPrimitive Event="INIT-" Interface="APPLICATION"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="resource_initiated_termination">
      <ServiceTransaction>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
