<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Bistable Function Block (reset dominant)" Name="FB_RS">
  <Identification Classification="bistable function block" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2009-09-14" Organization="4DIAC-Consortium" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="S"/>
        <With Var="R1"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="Q1"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Set" InitialValue="" Name="S" Type="BOOL"/>
      <VarDeclaration Comment="Reset" InitialValue="" Name="R1" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output" InitialValue="" Name="Q1" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Bistable Function Block (reset dominant)" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
