<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RT_E_SPLIT" Comment="Split an event to two event chain branches" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="4DIAC-Consortium" Version="0.0" Author="4DIAC-IDE" Date="2008-07-10" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" >
        <With Var="QI" />
        <With Var="Tmin" />
        <With Var="Deadline_EO1" />
        <With Var="WCET_EO1" />
        <With Var="Deadline_EO2" />
        <With Var="WCET_EO2" />
      </Event>
      <Event Name="EI" Comment="Input event" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" >
        <With Var="QO" />
      </Event>
      <Event Name="EO1" Comment="First output event" >
      </Event>
      <Event Name="EO2" Comment="Second output event,etc." >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="Tmin" Type="TIME" />
      <VarDeclaration Name="Deadline_EO1" Type="TIME" />
      <VarDeclaration Name="WCET_EO1" Type="TIME" />
      <VarDeclaration Name="Deadline_EO2" Type="TIME" />
      <VarDeclaration Name="WCET_EO2" Type="TIME" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
</FBType>
