<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RT_E_EC_COUPLER" Comment="Coupling two succeeding event chains" >
  <Identification Standard="61499-1-A.1" />
  <VersionInfo Organization="4DIAC-Consortium" Version="0.0" Author="4DIAC-IDE" Date="2008-07-10" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" >
        <With Var="QI" />
        <With Var="Tmin" />
        <With Var="Deadline" />
      </Event>
      <Event Name="EI" Comment="Event input" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" >
        <With Var="QO" />
      </Event>
      <Event Name="EO" Comment="Event output" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="Tmin" Type="TIME" />
      <VarDeclaration Name="Deadline" Type="TIME" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
</FBType>
