<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RT_E_DELAY" Comment="Delayed propagation of an event-Cancellable" >
  <Identification Standard="61499-1" Classification="Event processing" />
  <VersionInfo Organization="4DIAC-Consortium" Version="0.0" Author="4DIAC-IDE" Date="2008-07-10" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" >
        <With Var="QI" />
        <With Var="Tmin" />
        <With Var="Deadline" />
        <With Var="WCET" />
      </Event>
      <Event Name="START" Comment="Begin Delay" >
        <With Var="DT" />
      </Event>
      <Event Name="STOP" Comment="Cancel Delay" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" >
        <With Var="QO" />
      </Event>
      <Event Name="EO" Comment="Delayed Event" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="DT" Type="TIME" Comment="Delay Time" />
      <VarDeclaration Name="Tmin" Type="TIME" />
      <VarDeclaration Name="Deadline" Type="TIME" />
      <VarDeclaration Name="WCET" Type="TIME" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
</FBType>
