<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RT_E_SELECT" Comment="Selection between two events" >
  <Identification Standard="61499-1" Classification="Event processing" />
  <VersionInfo Organization="4DIAC-Consortium" Version="0.0" Author="4DIAC-IDE" Date="2008-07-10" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" >
        <With Var="QI" />
        <With Var="Tmin" />
        <With Var="Deadline" />
        <With Var="WCET" />
      </Event>
      <Event Name="EI0" Comment="Input event,selected when G=0" >
        <With Var="G" />
      </Event>
      <Event Name="EI1" Comment="Input event,selected when G=1" >
        <With Var="G" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" >
        <With Var="QO" />
      </Event>
      <Event Name="EO" Comment="Output Event" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="G" Type="BOOL" Comment="Select EI0 when G=0,EI1 when G=1" />
      <VarDeclaration Name="Tmin" Type="TIME" />
      <VarDeclaration Name="Deadline" Type="TIME" />
      <VarDeclaration Name="WCET" Type="TIME" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
</FBType>
