<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Generation of a finite train of events" Name="RT_E_TRAIN">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2008-07-10" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Name="START" Type="Event">
        <With Var="DT"/>
        <With Var="N"/>
        <With Var="Deadline"/>
        <With Var="WCET"/>
      </Event>
      <Event Name="STOP" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="N events at period DT,starting at DT after START" Name="EO" Type="Event">
        <With Var="CV"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Period between events" Name="DT" Type="TIME"/>
      <VarDeclaration Comment="Number of events to generate" Name="N" Type="UINT"/>
      <VarDeclaration Name="Deadline" Type="TIME"/>
      <VarDeclaration Name="WCET" Type="TIME"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="EO index(0 N-1)" Name="CV" Type="UINT"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="RT_E_CYCLE" Type="RT_E_CYCLE" x="1140.0" y="665.0"/>
    <FB Name="E_CTU" Type="E_CTU" x="2470.0" y="1140.0"/>
    <FB Name="E_SWITCH" Type="E_SWITCH" x="3895.0" y="950.0"/>
    <DataConnections>
      <Connection Comment="" Destination="RT_E_CYCLE.DT" Source="DT" dx1="355.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="RT_E_CYCLE.Deadline" Source="Deadline" dx1="250.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="RT_E_CYCLE.WCET" Source="WCET" dx1="175.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="E_CTU.PV" Source="N" dx1="135.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="CV" Source="E_CTU.CV" dx1="2300.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="E_SWITCH.G" Source="E_CTU.Q" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Comment="" Destination="E_CTU.CU" Source="RT_E_CYCLE.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="E_CTU.R" Source="START" dx1="1855.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="RT_E_CYCLE.STOP" Source="STOP" dx1="535.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="RT_E_CYCLE.START" Source="E_CTU.RO" dx1="0.0" dx2="0.0" dy="-500.0"/>
      <Connection Comment="" Destination="E_SWITCH.EI" Source="E_CTU.CUO" dx1="770.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="EO" Source="E_SWITCH.EO0" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="RT_E_CYCLE.STOP" Source="E_SWITCH.EO1" dx1="345.0" dx2="-285.0" dy="-715.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
