<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CLIENT_3_0" Comment="3 SD/0 RD Client Interface" >
  <Identification Standard="61499-1" Function="Communication" Description="3SD/0RD Client" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2003-05-14" />
  <CompilerInfo header="package fb.rt.net;" >
    <Compiler Language="Java" Vendor="IBM" Product="Jikes" Version="1.06" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" >
        <With Var="QI" />
        <With Var="ID" />
      </Event>
      <Event Name="REQ" >
        <With Var="QI" />
        <With Var="SD_1" />
        <With Var="SD_2" />
        <With Var="SD_3" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="CNF" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="ID" Type="WSTRING" />
      <VarDeclaration Name="SD_1" Type="ANY" />
      <VarDeclaration Name="SD_2" Type="ANY" />
      <VarDeclaration Name="SD_3" Type="ANY" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
    </OutputVars>
  </InterfaceList>
</FBType>
