<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CLIENT_2_0" Comment="Client Interface with 2 SD, no RD" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="Unknown" Date="2004-09-18" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Service Initialization" >
        <With Var="QI" />
        <With Var="ID" />
      </Event>
      <Event Name="REQ" Comment="Service Request" >
        <With Var="QI" />
        <With Var="SD_1" />
        <With Var="SD_2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="CNF" Comment="Service Confirmation" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
      <VarDeclaration Name="ID" Type="WSTRING" Comment="Connection Identifier" />
      <VarDeclaration Name="SD_1" Type="ANY" Comment="Data to Send" />
      <VarDeclaration Name="SD_2" Type="ANY" Comment="Data to Send" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
    </OutputVars>
  </InterfaceList>
</FBType>
