<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd" >
<FBType Name="PUBLISH_0" Comment="Event-only Publisher" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2001-01-27" Remarks="Added no_double_init, reinitialize." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2000-03-23" Remarks="NULL encoding fixed." />
  <CompilerInfo header="package fb.rt.net;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Service Initialization" >
        <With Var="QI" />
        <With Var="ID" />
      </Event>
      <Event Name="REQ" Comment="Service Request" >
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="CNF" Comment="Service Confirmation" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
      <VarDeclaration Name="ID" Type="WSTRING" Comment="Connection Identifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="SUBSCRIBE_0" LeftInterface="PUBLISH_0" Comment="Event Publication Service" >
    <ServiceSequence Name="normal_establishment" >
      <ServiceTransaction >
        <InputPrimitive Interface="PUBLISH_0" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="PUBLISH_0" Event="INITO+" />
      </ServiceTransaction>
      <ServiceTransaction >
        <InputPrimitive Interface="SUBSCRIBE_0" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="SUBSCRIBE_0" Event="INITO+" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="no_double_init" >
      <ServiceTransaction >
        <InputPrimitive Interface="PUBLISH_0" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="PUBLISH_0" Event="INITO+" Parameters="STATUS" />
      </ServiceTransaction>
      <ServiceTransaction >
        <InputPrimitive Interface="PUBLISH_0" Event="INIT+" Parameters="ID" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="reinitialize" >
      <ServiceTransaction >
        <InputPrimitive Interface="PUBLISH_0" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="PUBLISH_0" Event="INITO+" />
      </ServiceTransaction>
      <ServiceTransaction >
        <InputPrimitive Interface="PUBLISH_0" Event="INIT-" />
        <OutputPrimitive Interface="PUBLISH_0" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
      <ServiceTransaction >
        <InputPrimitive Interface="PUBLISH_0" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="PUBLISH_0" Event="INITO+" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="publisher_rejected_establishment" >
      <ServiceTransaction >
        <InputPrimitive Interface="PUBLISH_0" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="PUBLISH_0" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="subscriber_rejected_establishment" >
      <ServiceTransaction >
        <InputPrimitive Interface="SUBSCRIBE_0" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="SUBSCRIBE_0" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="event_transfer" >
      <ServiceTransaction >
        <InputPrimitive Interface="PUBLISH_0" Event="REQ+" />
        <OutputPrimitive Interface="SUBSCRIBE_0" Event="IND+" />
      </ServiceTransaction>
      <ServiceTransaction >
        <OutputPrimitive Interface="PUBLISH_0" Event="CNF+" />
      </ServiceTransaction>
      <ServiceTransaction >
        <InputPrimitive Interface="SUBSCRIBE_0" Event="RSP+" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="publisher_initiated_disconnect" >
      <ServiceTransaction >
        <InputPrimitive Interface="PUBLISH_0" Event="INIT-" />
        <OutputPrimitive Interface="SUBSCRIBE_0" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
      <ServiceTransaction >
        <OutputPrimitive Interface="PUBLISH_0" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="subscriber_initiated_disconnect" >
      <ServiceTransaction >
        <InputPrimitive Interface="SUBSCRIBE_0" Event="INIT-" />
        <OutputPrimitive Interface="SUBSCRIBE_0" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="system_publisher_disconnect" >
      <ServiceTransaction >
        <OutputPrimitive Interface="PUBLISH_0" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
      <ServiceTransaction >
        <OutputPrimitive Interface="SUBSCRIBE_0" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="system_subscriber_disconnect" >
      <ServiceTransaction >
        <OutputPrimitive Interface="SUBSCRIBE_0" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
