<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="SERVER_1_4" Comment="1 SD/4 RD Server Interface" >
  <Identification Standard="61499-1" Classification="Communications" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2002-05-31" />
  <CompilerInfo header="package fb.rt.net;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" >
        <With Var="QI" />
        <With Var="ID" />
      </Event>
      <Event Name="RSP" >
        <With Var="QI" />
        <With Var="SD_1" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="IND" >
        <With Var="QO" />
        <With Var="STATUS" />
        <With Var="RD_1" />
        <With Var="RD_2" />
        <With Var="RD_3" />
        <With Var="RD_4" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="ID" Type="WSTRING" />
      <VarDeclaration Name="SD_1" Type="ANY" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
      <VarDeclaration Name="STATUS" Type="WSTRING" />
      <VarDeclaration Name="RD_1" Type="ANY" />
      <VarDeclaration Name="RD_2" Type="ANY" />
      <VarDeclaration Name="RD_3" Type="ANY" />
      <VarDeclaration Name="RD_4" Type="ANY" />
    </OutputVars>
  </InterfaceList>
</FBType>
