<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd" >
<FBType Name="SUBSCRIBE_4" Comment="Four-variable Subscriber" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-11-27" Remarks="Saved for CODEC_TEST" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Service Initialization" >
        <With Var="QI" />
        <With Var="ID" />
      </Event>
      <Event Name="RSP" Comment="Service Response" >
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="IND" Comment="Service Indication" >
        <With Var="QO" />
        <With Var="STATUS" />
        <With Var="RD_1" />
        <With Var="RD_2" />
        <With Var="RD_3" />
        <With Var="RD_4" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
      <VarDeclaration Name="ID" Type="WSTRING" Comment="Connection Identifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
      <VarDeclaration Name="RD_1" Type="ANY" Comment="Subscribed Data" />
      <VarDeclaration Name="RD_2" Type="ANY" Comment="Subscribed Data" />
      <VarDeclaration Name="RD_3" Type="ANY" Comment="Subscribed Data" />
      <VarDeclaration Name="RD_4" Type="ANY" Comment="Subscribed Data" />
    </OutputVars>
  </InterfaceList>
</FBType>
