<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd" >
<FBType Name="SUBSCRIBE_0" Comment="Event-only Subscriber" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2001-01-27" Remarks="Added no_double_init, reinitialize." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-03-23" Remarks="Fixed NULL encoding." />
  <CompilerInfo header="package fb.rt.net;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Service Initialization" >
        <With Var="QI" />
        <With Var="ID" />
      </Event>
      <Event Name="RSP" Comment="Service Response" >
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="IND" Comment="Service Indication" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
      <VarDeclaration Name="ID" Type="WSTRING" Comment="Connection Identifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="Resource" LeftInterface="SUBSCRIBE_0" Comment="See PUBLISH_0 for other sequences" >
    <ServiceSequence Name="no_double_init" >
      <ServiceTransaction >
        <InputPrimitive Interface="SUBSCRIBE_0" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="Resource" Event="connect" Parameters="ID" />
        <OutputPrimitive Interface="SUBSCRIBE_0" Event="INITO+" Parameters="STATUS" />
      </ServiceTransaction>
      <ServiceTransaction >
        <InputPrimitive Interface="SUBSCRIBE_0" Event="INIT+" Parameters="ID" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="reinitialize" >
      <ServiceTransaction >
        <InputPrimitive Interface="SUBSCRIBE_0" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="Resource" Event="connect" Parameters="ID" />
        <OutputPrimitive Interface="SUBSCRIBE_0" Event="INITO+" Parameters="STATUS" />
      </ServiceTransaction>
      <ServiceTransaction >
        <InputPrimitive Interface="SUBSCRIBE_0" Event="INIT-" />
        <OutputPrimitive Interface="Resource" Event="disconnect" />
        <OutputPrimitive Interface="SUBSCRIBE_0" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
      <ServiceTransaction >
        <InputPrimitive Interface="SUBSCRIBE_0" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="Resource" Event="connect" Parameters="ID" />
        <OutputPrimitive Interface="SUBSCRIBE_0" Event="INITO+" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
