<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="FB_LABEL" Comment="GUI label" >
  <Identification Standard="61499-1" ApplicationDomain="GUI" Function="Label" />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-05-03" Remarks="Made QI initial value = true." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2001-03-04" Remarks="Updated documentation." />
  <CompilerInfo header="package fb.rt.hmi; import fb.rt.*; import java.awt.*;" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Service Initialization" >
        <With Var="QI" />
        <With Var="LABEL" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" InitialValue="true" />
      <VarDeclaration Name="LABEL" Type="WSTRING" Comment="Label" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="Label" LeftInterface="FB_LABEL" >
    <ServiceSequence Name="normal_establishment" >
      <ServiceTransaction >
        <InputPrimitive Interface="FB_LABEL" Event="INIT+" Parameters="LABEL" />
        <OutputPrimitive Interface="Label" Event="setText" Parameters="LABEL" />
        <OutputPrimitive Interface="FB_LABEL" Event="INITO+" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="normal_termination" >
      <ServiceTransaction >
        <InputPrimitive Interface="FB_LABEL" Event="INIT-" />
        <OutputPrimitive Interface="FB_LABEL" Event="INITO-" />
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
