<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="IN_TEXT_S" Comment="STRING input from TextArea-see IN_TEXT" >
  <Identification Standard="61499-1" Classification="GUI" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-05-03" Remarks="Made QI IV=true." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2001-11-26" Remarks="Copied/Modified from IN_TEXT." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2001-10-09" Remarks="Copied/Modified from IN_ANY" />
  <CompilerInfo header="package fb.rt.hmi.*;" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
    <Compiler Language="Java" Vendor="IBM" Product="Jikes" Version="1.0.6" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" >
        <With Var="QI" />
        <With Var="SIZE" />
        <With Var="IVAL" />
      </Event>
      <Event Name="REQ" >
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" >
        <With Var="QO" />
        <With Var="OUT" />
      </Event>
      <Event Name="CNF" >
        <With Var="QO" />
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" InitialValue="true" />
      <VarDeclaration Name="SIZE" Type="UINT" ArraySize="2" InitialValue="[10,50]" Comment="[rows,columns]" />
      <VarDeclaration Name="IVAL" Type="WSTRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="1=OK,0=Error" />
      <VarDeclaration Name="OUT" Type="STRING" />
    </OutputVars>
  </InterfaceList>
</FBType>
