<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="IN_TEXT" Comment="WSTRING input from TextArea" >
  <Identification Standard="61499-1" Classification="GUI" />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2004-06-20" Remarks="Changed semantics of REQ- to clear()." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-05-03" Remarks="Made QI IV=true." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2001-11-26" Remarks="Changed ROWS,COLS to SIZE." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2001-10-09" Remarks="Copied/Modified from IN_ANY" />
  <CompilerInfo header="package fb.rt.hmi.*;" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
    <Compiler Language="Java" Vendor="IBM" Product="Jikes" Version="1.0.6" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" >
        <With Var="QI" />
        <With Var="SIZE" />
        <With Var="IVAL" />
      </Event>
      <Event Name="REQ" >
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" >
        <With Var="QO" />
        <With Var="OUT" />
      </Event>
      <Event Name="CNF" >
        <With Var="QO" />
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" InitialValue="true" />
      <VarDeclaration Name="SIZE" Type="UINT" ArraySize="2" InitialValue="[10,50]" Comment="[rows,columns]" />
      <VarDeclaration Name="IVAL" Type="WSTRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="1=OK,0=Error" />
      <VarDeclaration Name="OUT" Type="WSTRING" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="TextArea" LeftInterface="IN_TEXT" >
    <ServiceSequence Name="normal_initialization" >
      <ServiceTransaction >
        <InputPrimitive Interface="IN_TEXT" Event="INIT+" Parameters="IVAL" />
        <OutputPrimitive Interface="TextArea" Event="initialize" Parameters="IVAL" />
        <OutputPrimitive Interface="IN_TEXT" Event="INITO+" Parameters="OUT" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="initialization_inhibited" >
      <ServiceTransaction >
        <InputPrimitive Interface="IN_TEXT" Event="INIT-" />
        <OutputPrimitive Interface="IN_TEXT" Event="INITO-" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="data_request" >
      <ServiceTransaction >
        <InputPrimitive Interface="IN_TEXT" Event="REQ+" />
        <OutputPrimitive Interface="TextArea" Event="getText" />
        <OutputPrimitive Interface="IN_TEXT" Event="CNF+" Parameters="OUT" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="not_initialized" >
      <ServiceTransaction >
        <InputPrimitive Interface="IN_TEXT" Event="REQ+" />
        <OutputPrimitive Interface="IN_TEXT" Event="CNF-" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="clear" >
      <ServiceTransaction >
        <InputPrimitive Interface="IN_TEXT" Event="REQ-" />
        <OutputPrimitive Interface="TextArea" Event="clear" />
        <OutputPrimitive Interface="IN_TEXT" Event="CNF-" />
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
