<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="LC_LT">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2011-08-30" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="PORT"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="RD"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Port #" Name="PORT" Type="UINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Read sensor value" Name="RD" Type="UINT"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="L_S_PORT" Type="L_S_PORT" x="1140.0" y="0.0">
      <Parameter Name="T" Value="2"/>
    </FB>
    <FB Name="L_AD" Type="L_AD" x="2090.0" y="285.0"/>
    <DataConnections>
      <Connection Comment="" Destination="L_S_PORT.QI" Source="QI" dx1="260.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_S_PORT.PORT" Source="PORT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_AD.PORT" Source="PORT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_AD.QI" Source="L_S_PORT.QO" dx1="270.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_AD.T" Source="L_S_PORT.ST" dx1="185.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="QO" Source="L_AD.QO" dx1="1005.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="RD" Source="L_AD.RD" dx1="1075.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Comment="" Destination="L_S_PORT.INIT" Source="INIT" dx1="360.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_S_PORT.REQ" Source="REQ" dx1="320.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_AD.INIT" Source="L_S_PORT.INITO" dx1="430.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_AD.REQ" Source="L_S_PORT.CNF" dx1="375.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="INITO" Source="L_AD.INITO" dx1="700.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="CNF" Source="L_AD.CNF" dx1="885.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
