<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="LC_TOUCH">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2012-01-30" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="PORT"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="Q"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Port #" Name="PORT" Type="UINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="True if pressed" Name="Q" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="L_AD" Type="L_AD" x="2475.0" y="480.0"/>
    <FB Name="L_S_PORT" Type="L_S_PORT" x="1390.0" y="230.0">
      <Parameter Name="T" Value="4"/>
    </FB>
    <FB Name="F_GT" Type="F_GT" x="3515.0" y="1045.0">
      <Parameter Name="IN1" Value="UINT#512"/>
    </FB>
    <DataConnections>
      <Connection Comment="" Destination="QO" Source="L_AD.QO" dx1="1575.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_AD.QI" Source="L_S_PORT.QO" dx1="310.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_AD.T" Source="L_S_PORT.ST" dx1="220.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_S_PORT.QI" Source="QI" dx1="180.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_S_PORT.PORT" Source="PORT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_AD.PORT" Source="PORT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="F_GT.IN2" Source="L_AD.RD" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="Q" Source="F_GT.OUT" dx1="590.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Comment="" Destination="L_S_PORT.INIT" Source="INIT" dx1="305.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_AD.INIT" Source="L_S_PORT.INITO" dx1="495.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="INITO" Source="L_AD.INITO" dx1="830.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_S_PORT.REQ" Source="REQ" dx1="230.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="L_AD.REQ" Source="L_S_PORT.CNF" dx1="355.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="F_GT.REQ" Source="L_AD.CNF" dx1="620.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="CNF" Source="F_GT.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
