<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="standard timer function block (pulse)" Name="FB_TP">
  <Identification Classification="standard timer function block" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2009-09-14" Organization="4DIAC-Consortium" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="PT"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="Q"/>
        <With Var="ET"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input" InitialValue="" Name="IN" Type="BOOL"/>
      <VarDeclaration Comment="Pulse time" InitialValue="" Name="PT" Type="TIME"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="output" InitialValue="" Name="Q" Type="BOOL"/>
      <VarDeclaration Comment="elapse time" InitialValue="" Name="ET" Type="TIME"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="standard timer function block (pulse)" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
