<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="standard timer function block (on-delay timing)" Name="FB_TON">
  <Identification Classification="standard timer function block" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2009-09-14" Organization="4DIAC-Consortium" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="PT"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="Q"/>
        <With Var="ET"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input" InitialValue="" Name="IN" Type="BOOL"/>
      <VarDeclaration Comment="Process time" InitialValue="" Name="PT" Type="TIME"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output" InitialValue="" Name="Q" Type="BOOL"/>
      <VarDeclaration Comment="Elapsed time" InitialValue="" Name="ET" Type="TIME"/>
    </OutputVars>
  </InterfaceList>
</FBType>
