<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="convert SINT to WSTRING" Name="F_SINT_TO_WSTRING">
  <Identification Classification="type conversion function" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2013-08-29" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input value" Name="IN" Type="SINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="output value" Name="OUT" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="convert SINT to WSTRING" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
