<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="A spacer object with center and edge labels" Name="XSPACE">
  <Identification Standard="61499-1"/>
  <VersionInfo Author="JHC" Date="2004-09-09" Organization="Rockwell Automation" Remarks="Set DIA initial value to zero." Version="0.1"/>
  <VersionInfo Author="JHC" Date="2000-04-26" Organization="Rockwell Automation" Version="0.0"/>
  <CompilerInfo header="package fb.rt.hmi;">
    <Compiler Language="Java" Product="VisualAge" Vendor="IBM" Version="3.0"/>
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialize" Name="INIT">
        <With Var="LBLS"/>
        <With Var="COLORS"/>
        <With Var="DIMS"/>
        <With Var="DIA"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Labels:{Left,Top,Right,Bottom,Center}" Name="LBLS" Type="WSTRING"/>
      <VarDeclaration Comment="{Foreground,Background}" Name="COLORS" Type="COLOR"/>
      <VarDeclaration Comment="{Width,Height}in Diameters" Name="DIMS" Type="UINT"/>
      <VarDeclaration Comment="Diameter dimension" Name="DIA" Type="UINT"/>
    </InputVars>
    <OutputVars/>
  </InterfaceList>
</FBType>
