<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Calculate arithmetical sum of magnitude inputs (generic FB)" Name="ADD_3">
  <Identification Standard="61499-1"/>
  <VersionInfo Author="Matthias Plasch" Date="2014-10-11" Organization="4DIAC-Consortium" Remarks="matthias.plasch@profactor.at" Version="1.0"/>
  <CompilerInfo/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
        <With Var="IN3"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="ADD input 1" Name="IN1" Type="ANY_MAGNITUDE"/>
      <VarDeclaration Comment="ADD input 2" Name="IN2" Type="ANY_MAGNITUDE"/>
      <VarDeclaration Comment="ADD input 3" Name="IN3" Type="ANY_MAGNITUDE"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="ADD result" Name="OUT" Type="ANY_MAGNITUDE"/>
    </OutputVars>
  </InterfaceList>
</FBType>
