<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Kills the instance of a FB, Connection (Event/Data), Resource or Device according as the state machine of IEC 61499 FBs" Name="EC_KILL_ELEM">
  <Identification Classification="Reconfiguration" Function="Kills FB, Connection, Resource or Device instances" Standard="61499-1" Type="Execution Control Service"/>
  <VersionInfo Author="EG" Date="2012-05-31" Organization="4DIAC-Consortium" Version="1.0"/>
  <CompilerInfo>
    <Compiler Language="Cpp" Product="GCC" Vendor="GNU" Version="&gt;3.0"/>
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Event to require killing an element" Name="REQ" Type="Event">
        <With Var="ELEM_NAME"/>
        <With Var="DST"/>
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Event to confirm that the element has been killed" Name="CNF" Type="Event">
        <With Var="STATUS"/>
        <With Var="QO"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Element instance name" Name="ELEM_NAME" Type="WSTRING"/>
      <VarDeclaration Comment="Destination where the element has to be killed  (Syntax: ResourceName)" Name="DST" Type="WSTRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status: RDY, NO_SUCH_OBJECT, INVALID_STATE" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Kills the instance of a FB, Connection (Event/Data), Resource or Device according as the state machine of IEC 61499 FBs" LeftInterface="APPLICATION" RightInterface="RESOURCE">
    <ServiceSequence Name="normal_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION"/>
        <OutputPrimitive Event="INITO+" Interface="APPLICATION"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="unsuccessful_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_confirm">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION"/>
        <OutputPrimitive Event="CNF+" Interface="APPLICATION"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="REQ-" Interface="APPLICATION"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_error">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="application_initiated_termination">
      <ServiceTransaction>
        <InputPrimitive Event="INIT-" Interface="APPLICATION"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="resource_initiated_termination">
      <ServiceTransaction>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION"/>
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
