<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Basic Function Block Type" Name="F_DEAD_ZONE2">
  <Identification Classification="Control Modules" Description="DEAD_ZONE is a linear transfer function with dead zone. The output equals the input signal when the absolute value of the input is greater than L. DEAD_ZONE = X if ABS(X) &gt; L DEAD_ZONE = 0 if ABS(X) &lt;= L" Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2011-08-27" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="X"/>
        <With Var="L"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input" Name="X" Type="REAL"/>
      <VarDeclaration Comment="lockout value" Name="L" Type="REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="output value" Name="OUT" Type="REAL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="Normal execution" Name="REQ" x="215.0" y="750.0">
        <ECAction Algorithm="REQ" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="REQ" Destination="REQ" Source="START" x="550.0" y="600.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="REQ" x="215.0" y="425.0"/>
    </ECC>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <ST Text="IF ABS(X) &gt; L THEN&#13;&#10;&#9;OUT := X;&#13;&#10;ELSIF OUT &gt; 0.0 THEN&#13;&#10;&#9;OUT := L;&#13;&#10;ELSE&#13;&#10;&#9;OUT := -L;&#13;&#10;END_IF;"/>
    </Algorithm>
  </BasicFB>
</FBType>
