<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Basic Function Block Type" Name="F_DEAD_BAND">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2011-08-27" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="L"/>
        <With Var="X"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input" Name="X" Type="REAL"/>
      <VarDeclaration Comment="lockout value" Name="L" Type="REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="output" Name="OUT" Type="REAL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="Normal execution" Name="REQ" x="215.0" y="750.0">
        <ECAction Algorithm="REQ" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="REQ" Destination="REQ" Source="START" x="550.0" y="600.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="REQ" x="215.0" y="425.0"/>
    </ECC>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <ST Text="IF X &gt; L THEN&#13;&#10;&#9;OUT := X - L;&#13;&#10;ELSIF X &lt; -L THEN&#13;&#10;&#9;OUT := X + L;&#13;&#10;ELSE&#13;&#10;&#9;OUT := 0.0;&#13;&#10;END_IF;&#13;&#10;"/>
    </Algorithm>
  </BasicFB>
</FBType>
