<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Basic Function Block Type" Name="F_FT_LIMIT">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2013-10-19" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="LIM_L"/>
        <With Var="VAL"/>
        <With Var="LIM_H"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
        <With Var="LIM"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="VAL" Type="REAL"/>
      <VarDeclaration Comment="Input event qualifier" InitialValue="-1.0E38" Name="LIM_L" Type="REAL"/>
      <VarDeclaration InitialValue="1.0E38" Name="LIM_H" Type="REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="OUT" Type="REAL"/>
      <VarDeclaration Name="LIM" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="Normal execution" Name="REQ" x="665.0" y="1140.0">
        <ECAction Algorithm="REQ" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="REQ" Destination="REQ" Source="START" x="975.0" y="765.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="REQ" x="365.0" y="835.0"/>
    </ECC>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <ST Text="&#10;OUT := VAL;&#10;&#10;(* limit the output *)&#10;IF OUT &lt; LIM_L THEN&#10;&#9;LIM := TRUE;&#10;&#9;OUT := LIM_L;&#10;ELSIF OUT &gt; LIM_H THEN&#10;&#9;LIM := TRUE;&#10;&#9;OUT := LIM_H;&#10;ELSE&#10;&#9;LIM := FALSE;&#10;END_IF;"/>
    </Algorithm>
  </BasicFB>
</FBType>
