<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Basic Function Block Type" Name="FB_FT_PIWL2">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2011-07-20" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="IN"/>
        <With Var="KP"/>
        <With Var="KI"/>
        <With Var="LIM_L"/>
        <With Var="LIM_H"/>
        <With Var="RST"/>
        <With Var="TRACK"/>
        <With Var="TRACK_IN"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="KP"/>
        <With Var="LIM_L"/>
        <With Var="KI"/>
        <With Var="LIM_H"/>
        <With Var="RST"/>
        <With Var="TRACK"/>
        <With Var="TRACK_IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="LIM"/>
        <With Var="Y"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="LIM"/>
        <With Var="Y"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input" Name="IN" Type="REAL"/>
      <VarDeclaration Comment="Amplification factor for proportional controller" InitialValue="1.0" Name="KP" Type="REAL"/>
      <VarDeclaration Comment="Amplification factor for integrator" InitialValue="1.0" Name="KI" Type="REAL"/>
      <VarDeclaration Comment="lowest possible output range" InitialValue="-1.0E38" Name="LIM_L" Type="REAL"/>
      <VarDeclaration Comment="highest possible output range" InitialValue="1.0E38" Name="LIM_H" Type="REAL"/>
      <VarDeclaration Comment="Resets integrator to 0" Name="RST" Type="BOOL"/>
      <VarDeclaration Comment="Switch tracking on or off" Name="TRACK" Type="BOOL"/>
      <VarDeclaration Comment="Tracking input" Name="TRACK_IN" Type="REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Returns true if output limit is active" Name="LIM" Type="BOOL"/>
      <VarDeclaration Comment="Output" Name="Y" Type="REAL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="system time" InitialValue="" Name="tx" Type="DWORD"/>
      <VarDeclaration Comment="difference between last and actual system time" InitialValue="" Name="tc" Type="REAL"/>
      <VarDeclaration Comment="last system time" InitialValue="" Name="t_last" Type="DWORD"/>
      <VarDeclaration Comment="last input" InitialValue="" Name="in_last" Type="REAL"/>
      <VarDeclaration Comment="variable to calculate Y" InitialValue="" Name="i" Type="REAL"/>
      <VarDeclaration Comment="variable to calculate Y" InitialValue="" Name="p" Type="REAL"/>
    </InternalVars>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="Initialization" Name="INIT" x="920.0" y="140.0">
        <ECAction Algorithm="INIT" Output="INITO"/>
      </ECState>
      <ECState Comment="Normal execution" Name="REQ" x="215.0" y="750.0">
        <ECAction Algorithm="REQ" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="INIT" Destination="INIT" Source="START" x="920.0" y="425.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="INIT" x="550.0" y="140.0"/>
      <ECTransition Comment="" Condition="REQ" Destination="REQ" Source="START" x="550.0" y="600.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="REQ" x="215.0" y="425.0"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="INIT">
      <ST Text="in_last := IN;&#13;&#10;t_last := T_PLC_US();&#13;&#10;i := 0.0;&#13;&#10;tc := 0.0;&#13;&#10;&#13;&#10;"/>
    </Algorithm>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <ST Text="IF RST THEN&#13;&#10;&#9;in_last := IN;&#13;&#10;&#9;t_last := T_PLC_US();&#13;&#10;&#9;i := 0.0;&#13;&#10;&#9;tc := 0.0;&#13;&#10;ELSE&#13;&#10;&#9;(* read last cycle time in Microseconds *)&#13;&#10;&#9;tx := T_PLC_US();&#13;&#10;&#9;tc := DWORD_TO_REAL(tx - t_last);&#13;&#10;&#9;t_last := tx;&#13;&#10;&#13;&#10;&#9;(* calculate proportional part *)&#13;&#10;&#9;p := KP * IN;&#13;&#10;&#13;&#10;&#9;(* run integrator *)&#13;&#10;&#13;&#10;&#9;IF TRACK THEN&#13;&#10;&#9;&#9;i := TRACK_IN - p;&#13;&#10;&#9;ELSE&#13;&#10;&#9;&#9;i := (IN + in_last) * 5.0E-7 * KI * tc + i;&#13;&#10;&#9;&#9;in_last := IN;&#13;&#10;&#9;END_IF&#13;&#10;&#9;(* calculate output Y *)&#13;&#10;&#9;Y := p + i;&#13;&#10;&#13;&#10;&#9;(* check output for limits *)&#13;&#10;&#9;IF Y &gt;= LIM_H THEN&#13;&#10;&#9;&#9;Y := LIM_H;&#13;&#10;&#9;&#9;IF KI &lt;&gt; 0.0 THEN&#13;&#10;&#9;&#9;&#9;i := LIM_H - p;&#13;&#10;&#9;&#9;ELSE&#13;&#10;&#9;&#9;&#9;i := 0.0;&#13;&#10;&#9;&#9;END_IF;&#13;&#10;&#9;&#9;LIM := TRUE;&#13;&#10;&#9;ELSIF Y &lt;= LIM_L THEN&#13;&#10;&#9;&#9;Y := LIM_L;&#13;&#10;&#9;&#9;IF KI &lt;&gt; 0.0 THEN&#13;&#10;&#9;&#9;&#9;i := LIM_L - p;&#13;&#10;&#9;&#9;ELSE&#13;&#10;&#9;&#9;&#9;i := 0.0;&#13;&#10;&#9;&#9;END_IF;&#13;&#10;&#9;&#9;LIM := TRUE;&#13;&#10;&#9;ELSE&#13;&#10;&#9;&#9;LIM := FALSE;&#13;&#10;&#9;END_IF;&#13;&#10;END_IF;"/>
    </Algorithm>
  </BasicFB>
</FBType>
