<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="low pass filter with a programmable time T and faktor K" Name="FB_FT_PT1">
  <Identification Classification="Control" Standard="OSCAT"/>
  <VersionInfo Author="4DIAC-IDE" Date="2011-06-21" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="IN"/>
        <With Var="T"/>
        <With Var="K"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="T"/>
        <With Var="K"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="OUT"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input signal" Name="IN" Type="REAL"/>
      <VarDeclaration Comment="Time constant" InitialValue="1.0" Name="T" Type="TIME"/>
      <VarDeclaration Comment="Amplification factor" InitialValue="1.0" Name="K" Type="REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output signal" Name="OUT" Type="REAL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="actual time" InitialValue="" Name="tx" Type="DWORD"/>
      <VarDeclaration Comment="last time" InitialValue="" Name="last" Type="DWORD"/>
    </InternalVars>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="570.0" y="380.0"/>
      <ECState Comment="Initialization" Name="INIT" x="920.0" y="140.0">
        <ECAction Algorithm="INIT" Output="INITO"/>
      </ECState>
      <ECState Comment="Normal execution" Name="REQ" x="285.0" y="950.0">
        <ECAction Algorithm="REQ" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="REQt0" x="1330.0" y="950.0">
        <ECAction Algorithm="INIT" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="INIT" Destination="INIT" Source="START" x="1015.0" y="375.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="INIT" x="745.0" y="240.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="REQ" x="330.0" y="640.0"/>
      <ECTransition Comment="" Condition="REQ&amp;T&lt;&gt; 0" Destination="REQ" Source="START" x="625.0" y="730.0"/>
      <ECTransition Comment="" Condition="REQ&amp;T=0" Destination="REQt0" Source="START" x="1165.0" y="620.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="REQt0" x="1000.0" y="880.0"/>
    </ECC>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <Other Language="AnyText" Text="tx() = T_PLC_US();&#13;&#10;OUT() = OUT() + (IN() * K() - OUT()) * DWORD_TO_REAL(tx() - last()) / (TIME_TO_REAL(T()) * 1.0E6f);&#13;&#10;last() = tx();"/>
    </Algorithm>
    <Algorithm Comment="Initialization algorithm" Name="INIT">
      <Other Language="AnyText" Text="tx() = T_PLC_US();&#13;&#10;OUT() = K() * IN();&#13;&#10;last() = tx();"/>
    </Algorithm>
  </BasicFB>
</FBType>
