;<Request ID="0" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="1" Action="CREATE"><FB Name="QX" Type="QX" /></Request>
EMB_RES;<Request ID="2" Action="WRITE"><Connection Source="1" Destination="QX.QI" /></Request>
EMB_RES;<Request ID="3" Action="WRITE"><Connection Source="125" Destination="QX.PARAMS" /></Request>
EMB_RES;<Request ID="4" Action="CREATE"><FB Name="E_CYCLE" Type="E_CYCLE" /></Request>
EMB_RES;<Request ID="5" Action="WRITE"><Connection Source="T#1500ms" Destination="E_CYCLE.DT" /></Request>
EMB_RES;<Request ID="6" Action="CREATE"><FB Name="E_SWITCH" Type="E_SWITCH" /></Request>
EMB_RES;<Request ID="7" Action="CREATE"><FB Name="E_SR" Type="E_SR" /></Request>
EMB_RES;<Request ID="8" Action="CREATE"><FB Name="PUBLISH_LED_STATE" Type="PUBLISH_1" /></Request>
EMB_RES;<Request ID="9" Action="WRITE"><Connection Source="1" Destination="PUBLISH_LED_STATE.QI" /></Request>
EMB_RES;<Request ID="10" Action="WRITE"><Connection Source="opc_ua[/Objects/1:LedState]" Destination="PUBLISH_LED_STATE.ID" /></Request>
EMB_RES;<Request ID="11" Action="CREATE"><FB Name="E_PERMIT" Type="E_PERMIT" /></Request>
EMB_RES;<Request ID="12" Action="CREATE"><FB Name="SUBSCRIBE_TIMER_STATE" Type="SUBSCRIBE_1" /></Request>
EMB_RES;<Request ID="13" Action="WRITE"><Connection Source="1" Destination="SUBSCRIBE_TIMER_STATE.QI" /></Request>
EMB_RES;<Request ID="14" Action="WRITE"><Connection Source="opc_ua[/Objects/1:TimerState]" Destination="SUBSCRIBE_TIMER_STATE.ID" /></Request>
EMB_RES;<Request ID="15" Action="CREATE"><Connection Source="E_SR.EO" Destination="QX.REQ" /></Request>
EMB_RES;<Request ID="16" Action="CREATE"><Connection Source="QX.INITO" Destination="E_CYCLE.START" /></Request>
EMB_RES;<Request ID="17" Action="CREATE"><Connection Source="E_SWITCH.EO0" Destination="E_SR.S" /></Request>
EMB_RES;<Request ID="18" Action="CREATE"><Connection Source="E_SWITCH.EO1" Destination="E_SR.R" /></Request>
EMB_RES;<Request ID="19" Action="CREATE"><Connection Source="START.COLD" Destination="QX.INIT" /></Request>
EMB_RES;<Request ID="20" Action="CREATE"><Connection Source="START.COLD" Destination="PUBLISH_LED_STATE.INIT" /></Request>
EMB_RES;<Request ID="21" Action="CREATE"><Connection Source="E_SR.EO" Destination="PUBLISH_LED_STATE.REQ" /></Request>
EMB_RES;<Request ID="22" Action="CREATE"><Connection Source="E_CYCLE.EO" Destination="E_PERMIT.EI" /></Request>
EMB_RES;<Request ID="23" Action="CREATE"><Connection Source="E_PERMIT.EO" Destination="E_SWITCH.EI" /></Request>
EMB_RES;<Request ID="24" Action="CREATE"><Connection Source="START.COLD" Destination="SUBSCRIBE_TIMER_STATE.INIT" /></Request>
EMB_RES;<Request ID="25" Action="CREATE"><Connection Source="E_SR.Q" Destination="QX.OUT" /></Request>
EMB_RES;<Request ID="26" Action="CREATE"><Connection Source="E_SR.Q" Destination="E_SWITCH.G" /></Request>
EMB_RES;<Request ID="27" Action="CREATE"><Connection Source="E_SR.Q" Destination="PUBLISH_LED_STATE.SD_1" /></Request>
EMB_RES;<Request ID="28" Action="CREATE"><Connection Source="SUBSCRIBE_TIMER_STATE.RD_1" Destination="E_PERMIT.PERMIT" /></Request>
EMB_RES;<Request ID="29" Action="START"/>
