<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="limiter" Name="F_LIMIT">
  <Identification Classification="standard selection function" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2009-09-17" Organization="4DIAC-Consortium" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="MN"/>
        <With Var="MX"/>
        <With Var="IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Minimum" InitialValue="" Name="MN" Type="ANY_ELEMENTARY"/>
      <VarDeclaration Comment="Input" InitialValue="" Name="IN" Type="ANY_ELEMENTARY"/>
      <VarDeclaration Comment="Maximum" InitialValue="" Name="MX" Type="ANY_ELEMENTARY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Limited input" InitialValue="" Name="OUT" Type="ANY_ELEMENTARY"/>
    </OutputVars>
  </InterfaceList>
</FBType>
