<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="multiplexer" Name="F_MUX_2">
  <Identification Classification="standard selection function" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2013-08-29" Organization="4DIAC-Consortium" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
        <With Var="K"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Select one of n inputs" Name="K" Type="ANY_INT"/>
      <VarDeclaration Comment="Input value 1" InitialValue="" Name="IN1" Type="ANY"/>
      <VarDeclaration Comment="Input value 2" InitialValue="" Name="IN2" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="IN1 for K = 0, IN2 for K = 1" InitialValue="" Name="OUT" Type="ANY"/>
    </OutputVars>
  </InterfaceList>
</FBType>
