<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="concatenation" Name="F_CONCAT_DATE_TOD">
  <Identification Classification="standard function of character string" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2013-04-25" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input string 1" Name="IN1" Type="DATE"/>
      <VarDeclaration Comment="input string 2" Name="IN2" Type="TIME_OF_DAY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="date + time of day" Name="OUT" Type="DATE_AND_TIME"/>
    </OutputVars>
  </InterfaceList>
</FBType>
