<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="delete L characters of IN beginning at the P-th character position" Name="F_DELETE">
  <Identification Classification="standard function of character string" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2013-04-25" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="L"/>
        <With Var="P"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input string" Name="IN" Type="ANY_STRING"/>
      <VarDeclaration Comment="length to delete" Name="L" Type="ANY_INT"/>
      <VarDeclaration Comment="delete start position" Name="P" Type="ANY_INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="substring" Name="OUT" Type="ANY_STRING"/>
    </OutputVars>
  </InterfaceList>
</FBType>
