<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="insert IN2 into IN1 after the P-th character position" Name="F_INSERT">
  <Identification Classification="standard function of character string" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2013-04-25" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
        <With Var="P"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input string 1" Name="IN1" Type="ANY_STRING"/>
      <VarDeclaration Comment="input string 2" Name="IN2" Type="ANY_STRING"/>
      <VarDeclaration Comment="insert position" Name="P" Type="ANY_INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="string 2 inserted into string 1 at P" Name="OUT" Type="ANY_STRING"/>
    </OutputVars>
  </InterfaceList>
</FBType>
