<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="L characters of IN" Name="F_MID">
  <Identification Classification="standard function of character string" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2013-04-25" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="L"/>
	<With Var="P"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="characters" Name="IN" Type="ANY_STRING"/>
      <VarDeclaration Comment="length" Name="L" Type="ANY_INT"/>
      <VarDeclaration Comment="start position" Name="P" Type="ANY_INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="substring from P to P+L" Name="OUT" Type="ANY_STRING"/>
    </OutputVars>
  </InterfaceList>
</FBType>
