<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="calculates X to the power of N (Y = X^N)" Name="F_EXPN">
  <Identification Classification="Math" Standard="OSCAT"/>
  <VersionInfo Author="4DIAC-IDE" Date="2011-07-21" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="X"/>
        <With Var="N"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input" Name="X" Type="REAL"/>
      <VarDeclaration Comment="Exponential" Name="N" Type="INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Outcome" Name="OUT" Type="REAL"/>
    </OutputVars>
  </InterfaceList>
</FBType>
