<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="limiter" Name="F_LIMIT2">
  <Identification Standard="OSCAT"/>
  <VersionInfo Author="4DIAC-IDE" Date="2011-09-20" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="MN"/>
        <With Var="MX"/>
        <With Var="IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="LIM"/>
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Minimum" Name="MN" Type="ANY_ELEMENTARY"/>
      <VarDeclaration Comment="Input" Name="IN" Type="ANY_ELEMENTARY"/>
      <VarDeclaration Comment="Maximum" Name="MX" Type="ANY_ELEMENTARY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Limit exceeded" Name="LIM" Type="BOOL"/>
      <VarDeclaration Comment="Limited input" Name="OUT" Type="ANY_ELEMENTARY"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="limiter" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
