<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="F_ROUND">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2011-07-21" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="in"/>
        <With Var="N"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input for round" Name="in" Type="REAL"/>
      <VarDeclaration Comment="Digits behind comma" Name="N" Type="INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Round outcome" Name="OUT" Type="REAL"/>
    </OutputVars>
  </InterfaceList>
</FBType>
