<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="FB_DIV_DINT" Comment="Divides two DINIT values" >
  <Identification Standard="61499-1" Classification="Mathematic" Function="DIVIDER" Type="Mathematical function" />
  <VersionInfo Organization="PROFACTOR GmbH" Version="1.0" Author="TS" Date="2007-06-26" />
  <CompilerInfo header="package fb.rt.mathnew;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version=">1.3" />
    <Compiler Language="Cpp" Vendor="GNU" Product="GCC" Version=">3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="IN1" />
        <With Var="IN2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN1" Type="DINT" Comment="First funtion input" />
      <VarDeclaration Name="IN2" Type="DINT" Comment="Second function input" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="DINT" Comment="Function output" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="216.66666" y="755.55554" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="555.55554" y="600.0" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="216.66666" y="427.77777" />
    </ECC>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="OUT:=IN1/IN2;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
