<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="standard bitwise boolean function (and)" Name="F_AND">
  <Identification Classification="standard bitwise boolean function" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2009-09-14" Organization="4DIAC-Consortium" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input" InitialValue="" Name="IN1" Type="ANY_BIT"/>
      <VarDeclaration Comment="Input" InitialValue="" Name="IN2" Type="ANY_BIT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output" InitialValue="" Name="OUT" Type="ANY_BIT"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="standard bitwise boolean function (and)" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
