<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="shift right" Name="F_SHR">
  <Identification Classification="standard bit shift function" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2013-04-14" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="N"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="right-shifted" Name="IN" Type="ANY_BIT"/>
      <VarDeclaration Comment="right-shifted by N bits" Name="N" Type="ANY_INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="right-shifted by N zero-filled on left" Name="OUT" Type="ANY_BIT"/>
    </OutputVars>
  </InterfaceList>
</FBType>
