<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="counters (down-counter)" Name="FB_CTD_UDINT">
  <Identification Classification="counters" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2009-09-14" Organization="4DIAC-Consortium" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="CD"/>
        <With Var="PV"/>
        <With Var="LD"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="Q"/>
        <With Var="CV"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Count down (Rising Edge Detection)" InitialValue="" Name="CD" Type="BOOL"/>
      <VarDeclaration Comment="Load" InitialValue="" Name="LD" Type="BOOL"/>
      <VarDeclaration Comment="Preset value" InitialValue="" Name="PV" Type="UDINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output" InitialValue="" Name="Q" Type="BOOL"/>
      <VarDeclaration Comment="Count value" InitialValue="" Name="CV" Type="DINT"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="counters (down-counter)" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
