<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="counters (up-down-counter)" Name="FB_CTUD">
  <Identification Classification="counters" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2009-09-14" Organization="4DIAC-Consortium" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="CD"/>
        <With Var="PV"/>
        <With Var="LD"/>
        <With Var="CU"/>
        <With Var="R"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="QU"/>
        <With Var="CV"/>
        <With Var="QD"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Count up (Rising Edge Detection)" InitialValue="" Name="CU" Type="BOOL"/>
      <VarDeclaration Comment="Count down (Rising Edge Detection)" InitialValue="" Name="CD" Type="BOOL"/>
      <VarDeclaration Comment="Reset" InitialValue="" Name="R" Type="BOOL"/>
      <VarDeclaration Comment="Load" InitialValue="" Name="LD" Type="BOOL"/>
      <VarDeclaration Comment="Preset value" InitialValue="" Name="PV" Type="INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="output up count" InitialValue="" Name="QU" Type="BOOL"/>
      <VarDeclaration Comment="output down count" InitialValue="" Name="QD" Type="BOOL"/>
      <VarDeclaration Comment="count value" InitialValue="" Name="CV" Type="INT"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="counters (up-down-counter)" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
