<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="counters (up-counter)" Name="FB_CTU">
  <Identification Classification="counters" Standard="61131-3"/>
  <VersionInfo Author="4DIAC-IDE" Date="2009-09-14" Organization="4DIAC-Consortium" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="CU"/>
        <With Var="PV"/>
        <With Var="R"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="Q"/>
        <With Var="CV"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Count up (Rising Edge Detection)" InitialValue="" Name="CU" Type="BOOL"/>
      <VarDeclaration Comment="Reset" InitialValue="" Name="R" Type="BOOL"/>
      <VarDeclaration Comment="Preset value" InitialValue="" Name="PV" Type="INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output" InitialValue="" Name="Q" Type="BOOL"/>
      <VarDeclaration Comment="Count value" InitialValue="" Name="CV" Type="INT"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="counters (up-counter)" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
